#$ vendor/bin/phpstan analyze

includes:
    - vendor/szepeviktor/phpstan-wordpress/extension.neon
parameters:
    level: 8
    inferPrivatePropertyTypeFromConstructor: true
    bootstrapFiles:
        - vendor/php-stubs/acf-pro-stubs/acf-pro-stubs.php
    paths:
        - inc/
    ignoreErrors:
        - '#Parameter \#2 \$callback of function add_filter expects callable\(\): mixed, array{mixed, mixed} given.#'
        - '#Parameter \#2 \$callback of function add_action expects callable\(\): mixed, array{mixed, mixed} given.#'

# See full example in phpstan-full.neon
